Config 
    { overrideRedirect = False
    , font     = "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
    , bgColor  = "#25111c"
    , fgColor  = "#8eb358"
    , alpha    = 220 
    , position = TopW C 100
    , commands = [ Run Cpu
                    [ "-H", "50"
                    , "--high"  , "red"
                    , "--template", "  <total>%"
                    ] 10
                 , Run Memory ["--template", " <usedratio>%"] 10
                 , Run Date "<box type=Bottom width=1 color=#ff79c6>%m %d <fc=#8be9fd>%H:%M:%S</fc></box>" "date" 10
                 , Run XMonadLog
                 , Run Locks 
                 , Run CpuFreq
                    [ "-t", "<avg>GHz" ] 10
                 , Run Com "uname" ["-r"] "" 0
                 ]
    , sepChar  = "%"
    , alignSep = "}{"
    , template = "<fc=#ff79c6>[</fc> %XMonadLog% } <fc=#ff79c6>[</fc> %date% <fc=#ff79c6>]</fc> { <fc=#ff79c6>[</fc>   %uname%  %cpu%  %memory% <fc=#ff79c6>]</fc>" 
    }

